{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.po",
				"*.pot"
			],
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".cache",
				"_Help/**",
				"docs/_build",
				"env",
				"htmlcov",
				".tox",
				"web/static"
			],
			"path": "."
		}
	],
	"settings":
	{
		"pep257_ignore":
		[
			"D100",
			"D200",
			"D208",
			"D209",
			"D202",
			"D203",
			"D205",
			"D211",
			"D102",
			"D101",
			"D103",
			"D400",
			"D401"
		],
		"pep8_ignore":
		[
			"E501",
			"E251"
		],
	}
}
